# Docker/cassandra_conf/cassandra.yaml

cluster_name: 'chatbot-cluster'
num_tokens: 256
listen_address: 127.0.0.1
rpc_address: 0.0.0.0
seed_provider:
  - class_name: org.apache.cassandra.locator.SimpleSeedProvider
    parameters:
      - seeds: "127.0.0.1"

data_file_directories:
  - /var/lib/cassandra/data

commitlog_directory: /var/lib/cassandra/commitlog
hints_directory: /var/lib/cassandra/hints
saved_caches_directory: /var/lib/cassandra/saved_caches

endpoint_snitch: SimpleSnitch
start_native_transport: true
native_transport_port: 9042

authenticator: AllowAllAuthenticator
authorizer: AllowAllAuthorizer
